

KATA PENGANTAR

Dengan memanjatkan segala puji bagi Allah SWT yang senan
tiasa memberikan

rahmatnya ke seluruh alam serta shalawat kepada Rasulullah
Muhammad SAW yang

senantiasa diliputi kebaikan, Tim Pengembang Kurikulum MAS
Darul Funun El-

Abbasiyah dapat menyelesaikan tugasnya menyusun dan/ atau
mengembangkan

Kurikulum MAS Darul Funun El-Abbasiyah yang digunakan
sebagai pedoman

penyelenggaraan pendidikan pada Madrasah Aliyah Swasta Darul
Funun El-Abbasiyah

dalam memutuskan berbagai kebijakan dan Kegiatan Belajar
Mengajar (KBM) tahun

pelajaran 2019/2020 dan seterusnya.

Harapannya agar pelaksanaan pendidikan ini dapat terencana,
terarah dan tepat tujuan untuk mengantarkan peserta didik menjadi insan yang
bermoral, cerdas, terampil dan

mandiri.

Dalam penyusunan Kurikulum MAS Darul Funun El-Abbasiyah ini,
kami berupaya

semaksimal mungkin menyajikan konsep, perangkat serta
strategi ideal. Namun karena

berbagai keterbatasan yang ada pada kami, kekurangan dan
kesalahan tidak bisa kami

hindari

Kepada semua pihak yang telah memberikan bantuan serta
bimbingan demi selesainya

Kurikulum MAS Darul Funun El-Abbasiyah ini, kami ucapkan
terimakasih.



BABIV

KALENDER PENDIDIKAN

Kalender pendidikan MAS Darul Funun El-Abbasiyah mengacu

kalender pendidikan yang dikeluarkan oleh Kantor Wilay ah
Kementerian

yang

Agama Provinsi Sumatera Barat dengan beberapa perubahan yang

Agama

disesuaikan dengan kegiatan khusus di MAS Darul Funun
EL-Abbasiyah

A. Penetapan Awal Tahun Pelajaran

Permulaan tahun pembelajaran dimulai pada hari Senin

minggu Pertama. bulan Juli atau apabila hari tersebut
merupakan

hari libur, maka permulaan tahun pelajaran dimulai pada hari

berikutnya yang bukan hari libur. Hari-hari pertama masuk
sekolah

dengan pengaturan sebagai berikut:

kelas X melaksanakan Masa Ta'aruf Siswa Baru (MATSAMA);

kelas X Pembinaan Wali Kelas dan pembentukan perangkat

kelas;

kelas XII Pembinaan Wali Kelas dan pembentukan perangkat (u
3,v

kelas. nt bgr s un

B. Penetapan Waktu Belajar Efektif

Waktu belajar menggunakan sistem semester yang membagi 1

tahun pelajaran menjadi semester 1 (satu) dan semester 2
(dua).

Kegiatan pembelajaran dilaksanakan selama 6 (enam) hari
dengan

durasi waktu 45 menit satu jam pelajaran (1 JP = 45 menit ),
yaitu:

Sesuai dengan keadaan dan kebutuhan madrasah, waktu

pembelajaran efektif belajar ditetapkan sebanyak 35 minggu
untuk

tahun pelajaran 2019/2020, dengan rincian hari efektif
Semester I

adalah.... Minggu dan Semester II adalah... Minggu.

C. Pengaturan Waktu Libur Sekolah

Hari libur sekolah adalah hari yang ditetapkan oleh sekolah,

pemerintah pusat, provinsi dan kabupaten/kota untuk tidak
diadakan

proses pembelajaran di sekolah. Dengan memperhatikan
keputusan

Menteri Pendidikan Nasional dan/atau Menteri Agama dalam hal

yang terkait dengan hari raya keagamaan dan Peraturan
Pemerintah

libur

Pusat/Provinsi/Kabupaten/Kota dalam hal penentuan hari libur

umum/nasional atau penetapan hari serentak untuk setiap
jenjang dan

jenis pendidikan.Adapun Hari Libur umum sebagai berikut:

BAB V

PENUTUP

A. Kesimpulan

1. Kegiatan Pengembangan diri dilakukan diluar jam
pembelajaran dengan

melibatkan seluruh siswa dan guru

2. Kegiatan pengembangan diri dilakukan untuk mengembangkan
bakat dan minat

siswa melalui kegiatan bimbingan dan konseling dan kegiatan
exstrakurikuler

B. Harapan

1. Kegiatan ini dapat dilakukan dengan lancar dan optimal

2. Adanya dukungan dari semua pihak yang terkait

3. Dapat membentuk watak dan kepribadian siswa sehingga
terwujud pendidikan

yang berkarakter

4. Adanya kerjasama semua pihak sehingga terwujudnya tujuan
madarasah yang

telah dituangkan dalam dokumen I ini.







